<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Branch Fetcher</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        width: 400px;
      }

      .copy-section {
        background-color: #fff;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .copy-text {
        border: 1px solid rgba(0, 0, 0, 0.1);
        margin-right: 10px;
        padding: 5px 8px;
        max-width: 240px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .copy-value {
        width: 240px;
        text-overflow: ellipsis " [..]";
      }

      .copy-button {
        border: none;
        background-color: #ffffff;
        color: black;
        padding: 6px 12px;
        text-align: center;
        text-decoration: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 16px;
        border-radius: 10px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .copy-icon {
        margin-right: 5px;
        margin-bottom: -3px;
      }
    </style>
  </head>
  <body>
    <div class="copy-section main">
      <div class="copy-text">
        <code id="branch-name" class="copy-value"
          >GC-1234-some-example-with-lager-text</code
        >
      </div>
      <button class="copy-button" onclick="onCopy()">
        <span class="copy-icon">
          <img src="icon.svg" style="width: 15px; height: 15px" />
        </span>
        <span id="copy-title">Copy</span>
      </button>
    </div>
    <script>
      function onCopy() {
        let branchName = document.getElementById("branch-name");
        navigator.clipboard.writeText(branchName.innerHTML);
        document.getElementById("copy-title").innerHTML = "Copied!";
      }
    </script>
  </body>
</html>
